# Dockerfile for running the Titanic XGBoost training pipeline
# Build with: docker build -f Dockerfile.train -t titanic-train .
# Run with: docker run --rm -v $(pwd):/app titanic-train

FROM python:3.11-slim

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the code
COPY . .

# Set environment variables for reproducibility
ENV PYTHONHASHSEED=42

# Default command: run the training script
CMD ["python", "src/train_xgboost.py"]
