# --- Build stage: run tests ---
FROM python:3.11-slim as build
WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn python-multipart psutil pytest pytest-asyncio httpx
COPY . .
RUN pytest tests/ -v

# --- Final stage: production image ---
FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn python-multipart psutil
COPY . .
RUN useradd --create-home --shell /bin/bash apiuser && chown -R apiuser:apiuser /app
USER apiuser
EXPOSE 8000
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]